
body {
    background-color: white;
    font-size: 16px;
    font-family: 'Roboto';
    color: #001314;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

#omot {
    width: 100%;
    height: auto;
    margin: auto;
    
}
header {
    background-color: #055761;
    width: 100%;
    z-index: 2;
    margin-top: -50px;
    margin-bottom: -30px;
    padding-top: 30px;
    padding-bottom: 50px;
}
footer {
    background-color: #055761;
    width: 100%;
    color:white;
    margin: 0px auto;
    padding-bottom: 0.3em;
    padding-top: 0.3em;
    text-align:center;
}
    h1 {
    text-align: center;
    padding-top: 50px;
    color: white;
    font-size: 50px;
    font-family: 'FredokaOne';
}
h2 {
    font-size: 40px;
    font-family: 'RobotoBlack';
    font-weight: 900;

}
h3 {
    font-size: 32px;
    font-family: 'RobotoBlack';
    font-weight: 900;
}

.centriran-naslov {
text-align:center;
margin-bottom:50px;
padding-top: 0.5em;
margin-top:0;

}



article {
    padding-top: 80px;
    width: 100%;
    
    
   
}
img {
width:100%;
margin:0 auto;
height:auto;
}


nav {
    width: 90%;
    height: auto;
    z-index: 2;
    font-family: 'RobotoBlack';
    margin: 0 auto;
    display: flex;
    align-items: center;
  
}

    nav a{
        text-decoration: none;
        text-align: center;
        background-color: #0892A5;
        color: white;
        flex: 1;
       
    }
    nav a button{
        background: inherit;
        border: none;
        color: inherit;
        font-size: 18px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 5px;
        padding-right: 5px;
    }

        nav a:hover {
            background-color: #F0E1D1;
            color: #FF4500;
            transform: scale(110%);
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
           
            z-index: 3;
        }


.ctabutton, input[type=submit] {
    display: block;
    text-align: center;
    background-color: #DC6B2E;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    text-transform: capitalize;
    cursor: pointer;
    font-family: 'RobotoBlack';
    position: relative;
    z-index: 1;
    margin-top:20px;
    margin-bottom:20px;
}
    .ctabutton:hover {
        background-color: #F0E1D1;
        color: #DC6B2E;
        transition: 0.5s;
    }
    input[type=submit]:hover {
        background-color: #F0E1D1;
        color: #DC6B2E;
        transition: 0.5s;
    }


input[type=text], input[type=email], input[list], textarea {
    background-color: #ECFCFE;
    border: 1px solid #D3E9EC;
    padding: 10px;
    width: 90%;
    margin-bottom: 15px;
    font-family: RobotoBlack;
    font-size: 16px;
    color: #3D6161;
}
fieldset {
    border: 0px;
    font-family: Roboto;
    font-size: 16px;
}


input[type=submit] {
margin-left:15px;
}

.plava-sekcija {
    background-color: #06908F;
   
    margin-top: 0px;
    color: white;
    width: 100%;
}
    



.emulator-grid {
    
    display: flex;
    column-gap: 15px;
    grid-template-columns: auto auto auto;
    margin-bottom:70px;
}
.grid-column {
    height: auto;
    padding: 20px;
    border: 2px solid #06908F;
    box-sizing: border-box;
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
}

    .grid-column h3 {
        border-bottom: 5px solid #0CA4A5;
        background-color: #D3E9EC;
        margin-top: -50px;
        display: flex;
        padding: 20px;
    }


    .column-grid21 {
    width: 100%;
    display: grid;
    column-gap: 15px;
    grid-template-columns: auto auto;
    padding: 10px;
}
.grid-column22 {
    height: auto;
}
    .grid-column22 h3 {
        border-left: 5px solid #0CA4A5;
        margin-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .grid-column21 {
    height: auto;
}
    .tamna-pozadina {
    background-color: #F0E1D1;
    padding:30px;
    margin-top:70px;
}

.bela-sekcija {
width:70%;
margin:0 auto;
padding-top:15px;
}




.two-emulator-grid {
    width: 100%;
    display: grid;
    column-gap: 10px;
    row-gap:10px;
    grid-template-columns: auto auto;
    margin-bottom: 70px;
}

.two-grid-column {
    width:100%; 
}
.two-grid-column img {
  height:200px;
}

.mamelogo {
width:50%;
display:block;
}

svg {
    width: 170px;
    z-index: 1;
    margin-bottom: -150px;
    margin-left: -120px;
    height: auto;
    fill: #D3E9EC;
}